<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Music Player</title>
    <script src="https://kit.fontawesome.com/fb27aa5521.js" crossorigin="anonymous"></script>
    <style>html {
        margin: 0;
    }
    
    body {
        margin: 0;
    }
    img{
        height: 50px;
        width: 50px;
    }
    #playlist-section {
        background-color: rgb(227, 6, 6);
        height: 10vh;
        width: 100vw;
        overflow: hidden;
    }
    
    #music-section {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: row;
        background-color: rgb(231, 66, 66);
        height: 25vh;
        width: 100vw;
        justify-content: flex-start;
        overflow: hidden;
    }
    
    
    #music-info {
        min-width: 10vw;
        display: flex;
        flex-direction: column;
    
    }
    
    .music-p {
        margin: 1%;
    }
    
    #controls-section {
        display: flex;
        flex-direction: row;
    }
    
    .buttons {
        margin: 1%;
        padding: .5%;
        border: 0;
        border-radius: 10%;
        font-size: large;
        width: 4vw;
        height: 4vh;
        overflow: hidden;
       
    }
    
    #playlist-songs {
    
        position: absolute;
        bottom: 25vh;
        background-color: lightblue;
        height: 65vh;
        width: 100vw;
    }
    
    .tracks-header {
        margin: 1%;
    }
    
    #playlist-section p {
        margin: 1%;
    }
    
    #playlist-tracks {
        height: 100%;
        overflow: hidden;
    }
    
    .clear {
        display: none;
    }
    
    #main-button,
    .spacer {
        margin-top: 5%;
        margin-left: 2%;
        margin-right: 2%;
    }
    #playlist-container{
        overflow-x: scroll;
        height: 92%;
    }</style>
</head>

<body>
    <section id="playlist-section">
        <p>playlist selection</p>
<p id="playlist-selection">playlist1slimetracks</p>
</section>
<section id="playlist-songs">
    <h1 class="tracks-header">
    </h1>
    <p class="tracks-header" id="total-songs">total number of songs:
    </p>
    <div id="playlist-container">
        <ul id="playlist-tracks"><li><img src='https://cdn.glitch.global/cd6fb2ed-715d-4dc3-ac15-e67735a547a2/Bleach%20TYBW.jpg?v=1685414125596'><p>war declaration</p><p>Shiro</p></li>
<li><img src='https://cdn.glitch.global/cd6fb2ed-715d-4dc3-ac15-e67735a547a2/Bleach%20TYBW.jpg?v=1685414125596'><p>wandrenrich theme</p><p>ty</p></li>
<li><img src='https://cdn.glitch.global/cd6fb2ed-715d-4dc3-ac15-e67735a547a2/Bleach%20TYBW.jpg?v=1685414125596'><p>ywach vs h</p><p>Me</p></li>
<li><img src='https://cdn.glitch.global/cd6fb2ed-715d-4dc3-ac15-e67735a547a2/Bleach%20TYBW.jpg?v=1685414125596'><p>i v q</p><p>Ty</p></li>
<li><img src='temp'><p>temp</p><p>temp</p></li>
<li><img src='temp'><p>temp</p><p>temp</p></li>
</ul>
</div>
</section>
<section id="music-section">
<div id="music-info">
    <p class="music-p">Title:
    </p>

    <p class="music-p"> Length:</p>


    <p class="music-p"> Artist: </p>


    <p class="music-p"> Playlist:</p>
</div>
<div>
    <section id="controls-section">
        <section id="main-button">
            <div id="play-button-div">
                <button id="play-button" class="buttons"><i class='fa-solid fa-play'></i></button>
            </div>
            <div class="clear" id="pause-button-div">
                <button id="pause-button" class="buttons"><i class="fa-solid fa-pause"></i></button>
            </div>
        </section>
        <div class="spacer">
            <button id="shuffle-button" class="buttons"><i id="shuffle-icon" class="fa-solid fa-shuffle"></i></button>
        </div>
    </section>
</div>
</section>


</body>
<script>const tracksList = document.getElementById("playlist-tracks");
const tracks = tracksList.getElementsByTagName("li");const total = document.getElementById("total-songs");
const playButtonDiv = document.getElementById("play-button-div"); const pauseButtonDiv = document.getElementById("pause-button-div");
const playButton = document.getElementById("play-button"); const pauseButton = document.getElementById("pause-button");

playButton.addEventListener("click", () => {
pauseButtonDiv.classList.remove("clear")
playButtonDiv.classList.add("clear")

});
pauseButton.addEventListener("click", () => {
playButtonDiv.classList.remove("clear")
pauseButtonDiv.classList.add("clear")

});
const shuffleIcon = document.getElementById("shuffle-icon");
const shuffleButton=document.getElementById("shuffle-button");
shuffleButton.addEventListener("click", () => {
if (shuffleIcon.style.color != "red") 
{ shuffleIcon.style.color = "red" } 
else 
{ shuffleIcon.style.color = 'black' }


})</script>


</html>