<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Music Player</title>
    <script src="https://kit.fontawesome.com/fb27aa5521.js" crossorigin="anonymous"></script>
    <style>html {
        margin: 0;
    }
    
    body {
        margin: 0;
    }
    img{
        height: 50px;
        width: 50px;
    }
    #playlist-section {
        background-color: rgb(227, 6, 6);
        height: 10vh;
        width: 100vw;
        overflow: hidden;
    }
    
    #music-section {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: row;
        background-color: rgb(231, 66, 66);
        height: 25vh;
        width: 100vw;
        justify-content: flex-start;
        overflow: hidden;
    }
    
    
    #music-info {
        min-width: 10vw;
        display: flex;
        flex-direction: column;
    
    }
    
    .music-p {
        margin: 1%;
    }
    
    #controls-section {
        display: flex;
        flex-direction: row;
    }
    
    .buttons {
        margin: 1%;
        padding: .5%;
        border: 0;
        border-radius: 10%;
        font-size: large;
        width: 4vw;
        height: 4vh;
        overflow: hidden;
       
    }
    
    #playlist-songs {
    
        position: absolute;
        bottom: 25vh;
        background-color: lightblue;
        height: 65vh;
        width: 100vw;
    }
    
    .tracks-header {
        margin: 1%;
    }
    
    #playlist-section p {
        margin: 1%;
    }
    
    #playlist-tracks {
        height: 100%;
        overflow: scroll;
    }
    
    .clear {
        display: none;
    }
    
    #main-button,
    .spacer {
        margin-top: 5%;
        margin-left: 2%;
        margin-right: 2%;
    }
    #playlist-container{
        overflow: hidden;
        height: 92%;
    }</style>
</head>

<body>
    <section id="playlist-section">
        <p>playlist selection</p>
<p id="playlist-selection">